{
  "appFunctions": {
    "myFunc": {
      "file": "example-function.js",
      "secrets": []
    },
    "getTickets": {
    "file": "getTickets.js",
    "secrets": []
  },
  "getDraftOrders": {
    "file": "getDraftOrders.js",
    "secrets": []
  },
  "getProductionTeam": {
    "file": "getProductionTeam.js",
    "secrets": []
  },
  "abcLogin": {
    "file": "suppliers/login/abcLogin.js",
    "secrets": []
  },
  "abcProducts": {
    "file": "suppliers/products/abcProducts.js",
    "secrets": []
  },
  "srsLogin": {
    "file": "suppliers/login/srsLogin.js",
    "secrets": ["SRSIDPROD", "SRSSECRETPROD"]
  },
  "srsProducts": {
    "file": "suppliers/products/srsProducts2.js",
    "secrets": []
  },
  "beaconLogin": {
    "file": "suppliers/login/beaconLogin.js",
    "secrets": []
  },
  "beaconProducts": {
    "file": "suppliers/products/beaconProducts.js",
    "secrets": []
  },
  "abcPricing": {
    "file": "suppliers/prices/getABCPricing.js",
    "secrets": []
  },
  "srsPricing": {
    "file": "suppliers/prices/getSRSPricing.js",
    "secrets": []
  },
  "beaconPricing": {
    "file": "suppliers/prices/getBeaconPricing.js",
    "secrets": []
  },
  "sendDraftToHubspot": {
    "file": "sendDraftToHubspot.js",
    "secrets": []
  },
  "setSubmitStatus": {
    "file": "setSubmitStatus.js",
    "secrets": []
  },
  "supplierProducts": {
    "file": "suppliers/supabase/supplierProducts.js",
    "secrets": ["SUPABASE_URL", "SUPABASE_SERVICE_ROLE_KEY"]
  }
} 
}
